<!DOCTYPE html>
<html>
<head>
	<title>Inicio de sesión</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
		}
		
		.container {
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
		}
		
		h1 {
			text-align: center;
			color: #333;
			margin-top: 0;
		}
		
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 20px;
		}
		
		label {
			display: block;
			text-align: left;
			color: #666;
			font-size: 14px;
			margin-bottom: 5px;
		}
		
		input[type="text"],
		input[type="password"] {
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			width: 100%;
		}
		
		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			font-size: 16px;
			transition: all 0.3s ease;
		}
		
		input[type="submit"]:hover {
			background-color: #555;
		}
		
		.error {
			color: #ff0000;
			font-size: 12px;
			margin-top: 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Iniciar sesión</h1>
    <form action="ingresar.php" method="post">
      <!-- 2 column grid layout with text inputs for the first and last names -->
      <!-- Email input -->
      <div class="form-outline mb-4">
        <input type="text" name="usuario" id="form3Example3" class="form-control" />
        <label class="form-label" for="form3Example3">Usuario</label>
      </div>

      <!-- Password input -->
      <div class="form-outline mb-4">
        <input type="password" name="password" id="form3Example4" class="form-control" />
        <label class="form-label" for="form3Example4">Password</label>
      </div>

      <!-- Checkbox -->
      <div class="form-check d-flex justify-content-center mb-4">
        <input class="form-check-input me-2" type="checkbox" value="" id="form2Example33" checked />
        <label class="form-check-label" for="form2Example33">
          Subscribe to our newsletter
        </label>
      </div>

      <!-- Submit button -->
      <button type="submit" class="btn btn-primary btn-block mb-4">
        Ingresar
      </button>

      
    </form>
	</div>
</body>
</html>
